# pyRevit

./: CLAUDE.md
.github/workflows/: main.yml
dev/: Directory.Build.props  Directory.Build.targets  _release.py
dev/pyRevitLabs.PyRevit.Runtime/: IronPythonEngine.cs  ScriptIO.cs  scriptruntime.cs
dev/pyRevitLabs/pyRevitCLI/: PyRevitCLIAppCmds.cs
dev/pyRevitLabs/pyRevitCLIAutoComplete/: pyrevit-autocomplete.go
dev/pyRevitLabs/pyRevitLabs.Common/: JSONDataSource.cs
dev/pyRevitLabs/pyRevitLabs.TargetApps.Revit/: RevitAddons.cs  RevitProduct.cs
dev/pyRevitLabs/pyRevitLabs.UnitTests/: pyRevitLabs.UnitTests.RevitAddons.cs
dev/pyRevitLoader/: Directory.Build.targets
dev/pyRevitLoader/Source/: PyRevitLoaderApplication.cs  PyRevitRunnerCommand.cs  SmartButtonExecutor.cs
dev/pyRevitLoader/pyRevitAssemblyBuilder/AssemblyMaker/: AssemblyBuilderService.cs  CommandTypeGenerator.cs
dev/pyRevitLoader/pyRevitAssemblyBuilder/Interfaces/: IAssemblyBuilderService.cs  IExtensionManagerService.cs  IHookManager.cs  ILogger.cs  ISessionManagerService.cs  IUIManagerService.cs
dev/pyRevitLoader/pyRevitAssemblyBuilder/SessionManager/: ExtensionManagerService.cs  HookManager.cs  LoggingHelper.cs  RevitThemeDetector.cs  ServiceFactory.cs
dev/pyRevitLoader/pyRevitAssemblyBuilder/UIManager/: ComboBoxScriptInitializer.cs  RibbonScanner.cs  SessionManagerService.cs  SmartButtonScriptInitializer.cs  UIManagerService.cs
dev/pyRevitLoader/pyRevitAssemblyBuilder/UIManager/Builders/: ComboBoxBuilder.cs  PanelBuilder.cs  StackBuilder.cs  TabBuilder.cs
dev/pyRevitLoader/pyRevitAssemblyBuilder/UIManager/Buttons/: ButtonPostProcessor.cs  PanelButtonBuilder.cs  PulldownButtonBuilder.cs  PushButtonBuilder.cs  SplitButtonBuilder.cs
dev/pyRevitLoader/pyRevitAssemblyBuilder/UIManager/Tooltips/: TooltipManager.cs
dev/pyRevitLoader/pyRevitExtensionParser/: BundleParser.cs  ExtensionParser.cs  ParsedBundle.cs  ParsedComponent.cs  ParsedExtension.cs  PyRevitConfig.cs
dev/pyRevitLoader/pyRevitExtensionParserTester/: AssemblyBuilderServiceTests.cs  ParsedBundleTests.cs  pyRevitExtensionParserTest.csproj
extensions/pyRevitCore.extension/pyRevit.tab/pyRevit.panel/About.pushbutton/: bundle.yaml
extensions/pyRevitCore.extension/pyRevit.tab/pyRevit.panel/Extensions.smartbutton/: bundle.yaml
extensions/pyRevitCore.extension/pyRevit.tab/pyRevit.panel/Settings.smartbutton/: SettingsWindow.ResourceDictionary.chinese_s.xaml  SettingsWindow.ResourceDictionary.de_de.xaml  SettingsWindow.ResourceDictionary.en_us.xaml  SettingsWindow.ResourceDictionary.es_es.xaml  SettingsWindow.ResourceDictionary.fr_fr.xaml  SettingsWindow.ResourceDictionary.ru.xaml  SettingsWindow.ResourceDictionary.zh_cn.xaml  bundle.yaml
extensions/pyRevitDevTools.extension/pyRevitDev.tab/Debug.panel/Debug Dialog Config.panelbutton/: bundle.yaml
extensions/pyRevitTags.extension/pyRevit.tab/Packages & Tags.panel/Manage Packages.pushbutton/: bundle.yaml
extensions/pyRevitTags.extension/pyRevit.tab/Packages & Tags.panel/Manage Tags.pushbutton/: bundle.yaml
extensions/pyRevitTags.extension/pyRevit.tab/Packages & Tags.panel/Tag.pushbutton/: bundle.yaml
extensions/pyRevitTools.extension/checks/: audit_all_check.py  check_translations.py  grids_check.py  levels_check.py  walltypes_naming_convention_check.py
extensions/pyRevitTools.extension/pyRevit.tab/Analysis.panel/: bundle.yaml
extensions/pyRevitTools.extension/pyRevit.tab/Analysis.panel/ColorSplasher.pushbutton/: ColorSplasherWindow.ResourceDictionary.chinese_s.xaml  ColorSplasherWindow.ResourceDictionary.de_de.xaml  ColorSplasherWindow.ResourceDictionary.en_us.xaml  ColorSplasherWindow.ResourceDictionary.es_es.xaml  ColorSplasherWindow.ResourceDictionary.fr_fr.xaml  ColorSplasherWindow.xaml  (+3 more)
extensions/pyRevitTools.extension/pyRevit.tab/Toggles.panel/: bundle.yaml
pyrevitlib/pyrevit/forms/: SelectFromList.ResourceDictionary.fr_fr.xaml  __init__.py  settings_window.py
pyrevitlib/pyrevit/loader/: sessionmgr.py  uimaker.py
pyrevitlib/pyrevit/revit/: selection.py
pyrevitlib/pyrevit/revit/db/: create.py
release/: pyrevit-admin.iss  pyrevit.iss
release/choco/tools/: chocolateyinstall.ps1
(+121 files in other folders)
